VITE_SUPABASE_PROJECT_ID="bucbfafkyqtncrupyclv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ1Y2JmYWZreXF0bmNydXB5Y2x2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1NDgyMjksImV4cCI6MjA3OTEyNDIyOX0.fXFyRi-S0tTd04V7STpDxIy1geY8kdWXd0m45bsW-Lo"
VITE_SUPABASE_URL="https://bucbfafkyqtncrupyclv.supabase.co"
